ui_print("AnyKernel Updater by Koush.");
ui_print("Updated and modified for xperia m/m dual by thirdzcee.");
ui_print("SXDNickiSS Kernel");
ui_print("Developed by Noel Macwan");
ui_print("Co-developed by thirdzcee");
ui_print("using Neocore-Hybrid-Engine");
ui_print("batteries sold separately");
ui_print("now lets brick your device, errr");
run_program("/sbin/sleep", "3");
ui_print("I mean flash the kernel. :p");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
package_extract_dir("modules", "/system/lib/modules/");
set_progress(1.000000);
run_program("/sbin/sleep", "2");
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/kernel_flash.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/kernel_flash.sh");
unmount("/system");
ui_print("ALL DONE");
ui_print(" SYSTEM WILL REBOOT IN ");
run_program("/sbin/sleep", "2");
ui_print(" 5 ");
run_program("/sbin/sleep", "1");
ui_print(" 4 ");
run_program("/sbin/sleep", "1");
ui_print(" 3 ");
run_program("/sbin/sleep", "1");
ui_print(" 2 ");
run_program("/sbin/sleep", "1");
ui_print(" 1 ");
run_program("/sbin/sleep", "1");
run_program("/sbin/reboot");
run_program("/sbin/busybox", "reboot");
run_program("/sbin/busybox", "reboot");
ui_print(" AUTO REBOOT MALFUNCTION ");
ui_print("    REBOOT MANUALLY ");

